#!/usr/bin/env bash
set -euo pipefail

exec > >(tee /var/log/nvremote-turn-setup.log) 2>&1
echo "[$(date -u)] NVRemote TURN server setup starting..."

# ---------------------------------------------------------------------------
# System updates and base packages
# ---------------------------------------------------------------------------
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get upgrade -y
apt-get install -y coturn

# ---------------------------------------------------------------------------
# Enable coturn as a system service
# ---------------------------------------------------------------------------
# Ubuntu ships coturn disabled by default; enable it
sed -i 's/^#TURNSERVER_ENABLED=1/TURNSERVER_ENABLED=1/' /etc/default/coturn
echo "TURNSERVER_ENABLED=1" >> /etc/default/coturn

# ---------------------------------------------------------------------------
# Configure coturn
# ---------------------------------------------------------------------------
cat > /etc/turnserver.conf <<TURNEOF
# NVRemote TURN Server Configuration
# Generated by Terraform — do not edit manually.

# Listening settings
listening-port=${turn_port}
tls-listening-port=${turn_tls_port}
external-ip=${external_ip}

# Relay port range
min-port=${turn_min_port}
max-port=${turn_max_port}

# Authentication — use HMAC-based ephemeral credentials (REST API style)
# The NVRemote API generates time-limited credentials using this shared secret.
use-auth-secret
static-auth-secret=${turn_secret}
realm=${turn_realm}

# Security
fingerprint
no-multicast-peers
no-cli

# Performance
total-quota=100
bps-capacity=0
stale-nonce=600

# Logging
log-file=/var/log/turnserver.log
simple-log
no-stdout-log

# Only TURN relay — disable STUN-only bindings from unauthenticated clients
# (Clients should use Google STUN for STUN; this server is for relay only)
no-stun

# Deny relay to private IP ranges (prevent relay abuse to internal networks)
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.168.0.0-192.168.255.255

# Allow relay to external hosts only
# (This is the whole point — relay media between two peers on the public internet)

# UDP and TCP relay
relay-threads=4
TURNEOF

chmod 644 /etc/turnserver.conf

# ---------------------------------------------------------------------------
# Start coturn
# ---------------------------------------------------------------------------
systemctl enable coturn
systemctl restart coturn

# ---------------------------------------------------------------------------
# Verify coturn is running
# ---------------------------------------------------------------------------
sleep 2
if systemctl is-active --quiet coturn; then
  echo "[$(date -u)] coturn is running successfully."
else
  echo "[$(date -u)] ERROR: coturn failed to start. Check /var/log/turnserver.log"
  journalctl -u coturn --no-pager -n 50
fi

echo "[$(date -u)] NVRemote TURN server setup completed."
