#!/usr/bin/env bash
set -euo pipefail

exec > >(tee /var/log/nvremote-turn-setup.log) 2>&1
echo "[$(date -u)] NVRemote TURN server setup starting..."

# ---------------------------------------------------------------------------
# System updates and base packages
# ---------------------------------------------------------------------------
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get upgrade -y
apt-get install -y coturn certbot

# ---------------------------------------------------------------------------
# Enable coturn as a system service
# ---------------------------------------------------------------------------
# Ubuntu ships coturn disabled by default; enable it
sed -i 's/^#TURNSERVER_ENABLED=1/TURNSERVER_ENABLED=1/' /etc/default/coturn
echo "TURNSERVER_ENABLED=1" >> /etc/default/coturn

# ---------------------------------------------------------------------------
# Provision TLS certificate (TURNS on port 5349)
# ---------------------------------------------------------------------------
# Use certbot standalone to get a Let's Encrypt cert for the TURN realm.
# The cert is used for TURNS (TLS) connections on port ${turn_tls_port}.
# If the realm isn't a resolvable hostname (e.g., just an IP), skip TLS.
TURN_CERT=""
TURN_KEY=""

if [[ "${turn_realm}" == *.* ]] && host "${turn_realm}" &>/dev/null; then
  echo "[$(date -u)] Requesting TLS certificate for ${turn_realm}..."
  certbot certonly --standalone --non-interactive --agree-tos \
    --email admin@${turn_realm} \
    -d "turn.${turn_realm}" \
    --preferred-challenges http || true

  CERT_PATH="/etc/letsencrypt/live/turn.${turn_realm}"
  if [ -d "$CERT_PATH" ]; then
    TURN_CERT="$CERT_PATH/fullchain.pem"
    TURN_KEY="$CERT_PATH/privkey.pem"
    echo "[$(date -u)] TLS certificate provisioned for TURNS."

    # Auto-renew cron (certbot installs a systemd timer, but add a reload hook)
    cat > /etc/letsencrypt/renewal-hooks/deploy/restart-coturn.sh <<'HOOKEOF'
#!/bin/bash
systemctl restart coturn
HOOKEOF
    chmod +x /etc/letsencrypt/renewal-hooks/deploy/restart-coturn.sh
  else
    echo "[$(date -u)] WARNING: TLS cert request failed; TURNS will be unavailable."
  fi
else
  echo "[$(date -u)] Realm '${turn_realm}' is not a DNS hostname; skipping TLS."
fi

# ---------------------------------------------------------------------------
# Configure coturn
# ---------------------------------------------------------------------------
cat > /etc/turnserver.conf <<TURNEOF
# NVRemote TURN Server Configuration
# Generated by Terraform — do not edit manually.

# Listening settings
listening-port=${turn_port}
tls-listening-port=${turn_tls_port}
external-ip=${external_ip}

# Relay port range
min-port=${turn_min_port}
max-port=${turn_max_port}

# Authentication — use HMAC-based ephemeral credentials (REST API style)
# The NVRemote API generates time-limited credentials using this shared secret.
use-auth-secret
static-auth-secret=${turn_secret}
realm=${turn_realm}

# Security
fingerprint
no-multicast-peers
no-cli

# Performance
total-quota=100
bps-capacity=0
stale-nonce=600

# Logging
log-file=/var/log/turnserver.log
simple-log
no-stdout-log

# Only TURN relay — disable STUN-only bindings from unauthenticated clients
# (Clients should use Google STUN for STUN; this server is for relay only)
no-stun

# Deny relay to private IP ranges (prevent relay abuse to internal networks)
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.168.0.0-192.168.255.255

# Allow relay to external hosts only
# (This is the whole point — relay media between two peers on the public internet)

# UDP and TCP relay
relay-threads=4
TURNEOF

# Append TLS configuration if certificate is available
if [ -n "$TURN_CERT" ] && [ -n "$TURN_KEY" ]; then
  cat >> /etc/turnserver.conf <<TLSEOF

# TLS (TURNS) — encrypted relay for restrictive networks
cert=$TURN_CERT
pkey=$TURN_KEY
TLSEOF
  echo "[$(date -u)] TURNS (TLS) configuration appended."
fi

chmod 644 /etc/turnserver.conf

# ---------------------------------------------------------------------------
# Start coturn
# ---------------------------------------------------------------------------
systemctl enable coturn
systemctl restart coturn

# ---------------------------------------------------------------------------
# Verify coturn is running
# ---------------------------------------------------------------------------
sleep 2
if systemctl is-active --quiet coturn; then
  echo "[$(date -u)] coturn is running successfully."
  echo "[$(date -u)] TURN: ${external_ip}:${turn_port} (UDP/TCP)"
  if [ -n "$TURN_CERT" ]; then
    echo "[$(date -u)] TURNS: ${external_ip}:${turn_tls_port} (TLS)"
  fi
else
  echo "[$(date -u)] ERROR: coturn failed to start. Check /var/log/turnserver.log"
  journalctl -u coturn --no-pager -n 50
fi

echo "[$(date -u)] NVRemote TURN server setup completed."
