[Unit]
Description=NVRemote Gateway
Documentation=https://github.com/nvidia/nvremote
After=network.target network-online.target wg-quick@wg0.service
Wants=network-online.target
Requires=wg-quick@wg0.service

[Service]
Type=simple
User=nvremote
Group=nvremote

ExecStart=/usr/local/bin/nvremote-gateway
Restart=always
RestartSec=5

# Environment and config.
EnvironmentFile=-/etc/nvremote-gateway/env
WorkingDirectory=/etc/nvremote-gateway

# Security hardening.
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/etc/wireguard /etc/nvremote-gateway

# The gateway needs NET_ADMIN to manage WireGuard peers.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

# Logging.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nvremote-gateway

# Watchdog and resource limits.
WatchdogSec=60
LimitNOFILE=65535
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
